# camel-test

./: README.md  dependency-tree.txt  pom.xml
src/main/java/com/crsardar/java/apache/camel/spring/: MyRouteBuilder.java
